[flake8]
format = wemake
show-source = True

# Plugins:
accept-encodings = utf-8
max-complexity = 6
max-line-length = 80
radon-max-cc = 10

# Violations:
ignore = D100, D104, D401, W504, RST303, RST304, S322, WPS305, WPS306

# Excluding some directories:
exclude =
  .git
  build
  .pytest_cache
  dist
  venv

[isort]
line_length = 79